; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = bw_shp6

[common]
build_flags = -DDEBUG_FAUXMO=Serial -DDEBUG_FAUXMO_VERBOSE_TCP=0 -DDEBUG_FAUXMO_VERBOSE_UDP=0 -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
lib_deps =
  ESPAsyncTCP@1.2.0
  ESP Async WebServer@1.2.0
  FauxmoESP@3.1.0
  PubSubClient@2.7

[env:dev1]
platform = espressif8266@2.2.1
board = d1_mini
framework = arduino
build_flags = ${common.build_flags} -DPIOENV_NAME=\"dev1\" -DBOARD_TYPE_DEV1
lib_deps = ${common.lib_deps}
monitor_speed = 74880
upload_speed = 460800

[env:dev1lite]
platform = espressif8266@2.2.1
board = d1_mini_lite
framework = arduino
build_flags = ${common.build_flags} -DPIOENV_NAME=\"dev1lite\" -DBOARD_TYPE_DEV1
lib_deps = ${common.lib_deps}
monitor_speed = 74880
monitor_port = /dev/cu.wchusbserial1420
upload_speed = 460800
upload_port = /dev/cu.wchusbserial1420

[env:obi_v1]
platform = espressif8266@2.2.1
board = obi_v1
framework = arduino
build_flags = ${common.build_flags} 
lib_deps = ${common.lib_deps}
monitor_speed = 74880
upload_speed = 460800

[env:obi_v2]
platform = espressif8266@2.2.1
board = obi_v2
framework = arduino
build_flags = ${common.build_flags} 
lib_deps = ${common.lib_deps}
monitor_speed = 74880
upload_speed = 460800

[env:bw_shp6]
platform = espressif8266@2.2.1
board = bw_shp6
framework = arduino
build_flags = ${common.build_flags} 
lib_deps = ${common.lib_deps}
monitor_speed = 74880
upload_speed = 460800

; For OTA firmware upload over the air you have to uncommend
; the following two lines
; upload_protocol = espota
; upload_port = wifi-socket-ii.local
; upload_flags = --auth=otapass
