; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; size=446016 bytes
; size=441968 bytes

[platformio]
default_envs = dev1lite

[common]
platform = espressif8266@2.6.2
framework = arduino

build_flags = -DAPP_VERSION=\"3.0.0-alpha8\" 
  -Iprivate 
  -Iconfig 
  -Iinclude 
  -DDEBUG_FAUXMO=Serial -DDEBUG_FAUXMO_VERBOSE_TCP=0 
  -DDEBUG_FAUXMO_VERBOSE_UDP=0 
  -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
  -D PIOENV=\"$PIOENV\" 
  -D PIOPLATFORM=\"$PIOPLATFORM\" 
  -D PIOFRAMEWORK=\"$PIOFRAMEWORK\"
  
lib_deps =
  PubSubClient@2.8

[env:dev1]
board = d1_mini
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -DPIOENV_NAME=\"dev1\" -DBOARD_TYPE_DEV1
lib_deps = ${common.lib_deps}
extra_scripts = post:extra_script.py
monitor_speed = 74880
upload_speed = 460800

[env:dev1lite]
build_type = debug
board = d1_mini_lite
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -DPIOENV_NAME=\"dev1lite\" -DBOARD_TYPE_DEV1
lib_deps = ${common.lib_deps}
extra_scripts = post:extra_script.py
monitor_speed = 74880
upload_speed = 460800
;upload_port = dummy
;upload_command = ./private/OTA_UPLOAD_DEV1LITE.sh

[env:obi_v1]
board = obi_v1
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -DPIOENV_NAME=\"obi_v1\"
lib_deps = ${common.lib_deps}
extra_scripts = post:extra_script.py
monitor_speed = 74880
upload_speed = 460800

[env:obi_v2]
board = obi_v2
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -DPIOENV_NAME=\"obi_v2\"
lib_deps = ${common.lib_deps}
extra_scripts = post:extra_script.py
monitor_speed = 74880
upload_speed = 460800

[env:bw_shp6]
board = bw_shp6
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -DPIOENV_NAME=\"bw_shp6\" 
lib_deps = ${common.lib_deps}
extra_scripts = post:extra_script.py
monitor_speed = 74880
upload_speed = 460800

[env:bw_shp6_v11]
board = bw_shp6_v11
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -DPIOENV_NAME=\"bw_shp6_v11\"
lib_deps = ${common.lib_deps}
extra_scripts = post:extra_script.py
monitor_speed = 74880
upload_speed = 460800

[env:shelly1]
board = shelly1
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -DPIOENV_NAME=\"shelly1\"
lib_deps = ${common.lib_deps}
extra_scripts = post:extra_script.py
monitor_speed = 74880
upload_speed = 460800

; For OTA firmware upload over the air you have to uncommend
; the following two lines
; upload_protocol = espota
; upload_port = wifi-socket-ii.local
; upload_flags = --auth=otapass
